In [92]:
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import pandas as pd

In [93]:
train_data = pd.read_csv('train.csv')
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [94]:
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [95]:
train_data = train_data.dropna(subset=['Age'])

In [96]:
import matplotlib.pyplot as plt

sex_pivot = train_data.pivot_table(index="Sex",values="Survived")

In [97]:
display(sex_pivot)

        Survived
Sex
female  0.754789
male    0.205298

In [98]:
selected_rows = ['Sex','Age','Pclass','Survived']
train = train_data[selected_rows]

In [99]:
train

        Sex   Age  Pclass  Survived
0      male  22.0       3         0
1    female  38.0       1         1
2    female  26.0       3         1
3    female  35.0       1         1
4      male  35.0       3         0
..      ...   ...     ...       ...
885  female  39.0       3         0
886    male  27.0       2         0
887  female  19.0       1         1
889    male  26.0       1         1
890    male  32.0       3         0

[714 rows x 4 columns]

In [100]:
train['Sex'] = train['Sex'].replace({'male': 0, 'female': 1})

C:\Temp\ipykernel_984\1138961050.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Sex'] = train['Sex'].replace({'male': 0, 'female': 1})

In [101]:
display(train)

     Sex   Age  Pclass  Survived
0      0  22.0       3         0
1      1  38.0       1         1
2      1  26.0       3         1
3      1  35.0       1         1
4      0  35.0       3         0
..   ...   ...     ...       ...
885    1  39.0       3         0
886    0  27.0       2         0
887    1  19.0       1         1
889    0  26.0       1         1
890    0  32.0       3         0

[714 rows x 4 columns]

In [102]:
y_train = train['Survived']
X_train = train.drop('Survived',axis=1)

In [103]:
from sklearn import svm
clf = svm.SVC()

In [104]:
clf.fit(X_train, y_train)

SVC()

In [105]:
test_data = pd.read_csv('test.csv')

In [106]:
selected_rows = ['Sex','Age','Pclass']
X_test = test_data[selected_rows]
X_test['Sex'] = X_test['Sex'].replace({'male': 0, 'female': 1})

C:\Temp\ipykernel_984\3128623989.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Sex'] = X_test['Sex'].replace({'male': 0, 'female': 1})

In [107]:
X_test = X_test.dropna(subset=['Age'])

In [108]:
predictions = clf.predict(X_test)

In [109]:
X_test['Predictions'] = predictions

In [110]:
X_test

     Sex   Age  Pclass  Predictions
0      0  34.5       3            0
1      1  47.0       3            0
2      0  62.0       2            0
3      0  27.0       3            0
4      1  22.0       3            0
..   ...   ...     ...          ...
409    1   3.0       3            1
411    1  37.0       1            0
412    1  28.0       3            0
414    1  39.0       1            0
415    0  38.5       3            0

[332 rows x 4 columns]